../Core/Src/main.c:108:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:130:6:Set_Pin_Output	1
../Core/Src/main.c:140:6:Set_Pin_Input	1
../Core/Src/main.c:148:6:Delay_us	2
../Core/Src/main.c:153:6:DHT22_Start	1
../Core/Src/main.c:163:9:DHT22_Check_Response	4
../Core/Src/main.c:179:9:DHT22_Read	5
../Core/Src/main.c:199:6:DHT22	1
../Core/Src/main.c:220:6:SHT40_ReadTemperatureHumidity	2
../Core/Src/main.c:246:6:BH1750_ReadLightIntensity	2
../Core/Src/main.c:270:6:SendData	1
../Core/Src/main.c:311:5:CheckTem	7
../Core/Src/main.c:324:5:CheckHum	7
../Core/Src/main.c:337:5:CheckLight	6
../Core/Src/main.c:359:5:main	1
../Core/Src/main.c:413:6:SystemClock_Config	3
../Core/Src/main.c:460:13:MX_I2C1_Init	4
../Core/Src/main.c:508:13:MX_TIM2_Init	4
../Core/Src/main.c:553:13:MX_USART1_UART_Init	2
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:Error_Handler	1
