../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:127:6:Set_Pin_Output	1
../Core/Src/main.c:137:6:Set_Pin_Input	1
../Core/Src/main.c:145:6:Delay_us	2
../Core/Src/main.c:150:6:DHT22_Start	1
../Core/Src/main.c:160:9:DHT22_Check_Response	4
../Core/Src/main.c:176:9:DHT22_Read	5
../Core/Src/main.c:196:6:DHT22	1
../Core/Src/main.c:217:6:SHT40_ReadTemperatureHumidity	2
../Core/Src/main.c:243:6:BH1750_ReadLightIntensity	2
../Core/Src/main.c:267:6:SendData	10
../Core/Src/main.c:308:5:CheckTem	7
../Core/Src/main.c:321:5:CheckHum	7
../Core/Src/main.c:334:5:CheckLight	6
../Core/Src/main.c:356:5:main	1
../Core/Src/main.c:409:6:SystemClock_Config	3
../Core/Src/main.c:456:13:MX_I2C1_Init	4
../Core/Src/main.c:504:13:MX_TIM2_Init	4
../Core/Src/main.c:549:13:MX_USART1_UART_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:Error_Handler	1
